FROM alpine:3.19

ARG POSTGRES_DB
ARG POSTGRES_USER
ARG POSTGRES_PASSWORD

ENV POSTGRES_DB=${POSTGRES_DB}
ENV POSTGRES_USER=${POSTGRES_USER}
ENV POSTGRES_PASSWORD=${POSTGRES_PASSWORD}

RUN apk update && apk upgrade && apk add postgresql

WORKDIR /run

RUN mkdir postgresql && chown postgres:postgres /run/postgresql/

WORKDIR /var/lib/postgresql

USER postgres

RUN mkdir data

RUN chmod 0700 /var/lib/postgresql/data

RUN initdb -D /var/lib/postgresql/data

RUN echo "host all all 0.0.0.0/0 md5" >> /var/lib/postgresql/data/pg_hba.conf

RUN echo "listen_addresses='*'" >> /var/lib/postgresql/data/postgresql.conf

# Juste vérifier si l'utilisateur ou la database existe.
# Si une des valeur existe utiliser la valeur
# Sinon créé la valeur

RUN pg_ctl start -D /var/lib/postgresql/data && \
	psql -c "CREATE DATABASE ${POSTGRES_DB};" && \
	psql -c "CREATE ROLE ${POSTGRES_USER} WITH LOGIN PASSWORD '${POSTGRES_PASSWORD}';"

EXPOSE 5432

CMD postgres -D /var/lib/postgresql/data