FROM alpine:3.19

ARG POSTGRES_DB
ARG POSTGRES_USER
ARG POSTGRES_PASSWORD

ENV POSTGRES_DB=${POSTGRES_DB}
ENV POSTGRES_USER=${POSTGRES_USER}
ENV POSTGRES_PASSWORD=${POSTGRES_PASSWORD}

RUN apk update && apk upgrade && apk add postgresql

WORKDIR /run

RUN mkdir postgresql && chown postgres:postgres /run/postgresql/

WORKDIR /var/lib/postgresql

USER postgres

RUN mkdir data

RUN chmod 0700 /var/lib/postgresql/data

RUN initdb -D /var/lib/postgresql/data

RUN echo "host all all 0.0.0.0/0 md5" >> /var/lib/postgresql/data/pg_hba.conf

RUN echo "listen_addresses='*'" >> /var/lib/postgresql/data/postgresql.conf

# Si le nom de la base de données existe déja, il faut ne pas la créer
# si le nom du rôle user existe déja, il ne faut pas le créer

RUN pg_ctl start -D /var/lib/postgresql/data && \
	psql -c "ALTER ROLE postgres WITH PASSWORD 'password';" && \
	psql -c "CREATE DATABASE ${POSTGRES_DB};" && \
	psql -c "CREATE ROLE ${POSTGRES_USER} WITH LOGIN PASSWORD '${POSTGRES_PASSWORD}' SUPERUSER;"

EXPOSE 5432

CMD postgres -D /var/lib/postgresql/data